name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
java_home|stem|339db9c81af57937|6bdbc8d5534c99fc|e510c52a4c1f0982|-1281879583|/Users/ek/Library/Caches/org.R-project.R/R/rJavaEnv/installed/macos/aarch64/21|t19962.7103965847s|s351590043b|351590043|file|local|vector|||0.336||
madrid_boundaries|stem|4d4f061aba512cb8|6b6c900e41bedb5d|2c530c1562a7fbd1|-488108899||t20228.554043469s|s11781b|11781|qs|local|vector|||0.303||
gridded_population_parquet|stem|9d7938ae3817e1ec|55988b14c613fba5|9843bca1aeac249d|148627190|data/proc/gridded-pop//ESTAT_Census_2021_V2.parquet|t20228.5970131675s|s199229685b|199229685|file|local|vector|||14.056||
madrid_overture_poi|stem|4d3f20a37cbace71|a2b721c7df4f9992|b88f8a3072eeac4e|1081980983||t20228.5991347881s|s7021099b|7021099|qs|local|vector|||19.173||
elevation_data|stem|a9cbea6d0a1cc7de|a2919c51624d90c2|50a6fec7b6d50ae1|-1276423553|data/input/osm/elevation.tiff|t20236.5341584177s|s46352758b|46352758|file|local|vector|||57.243||
madrid_gridded_pop|stem|b4321ea3df238907|cb27f75830e61fd6|233e413f9a6deff4|718094985||t20236.5465471937s|s130155b|130155|qs|local|vector|||0.892||
osm_data|stem|cb720eef02a88b05|53d1d543133e5111|f9d54beff4a3fae8|593827735|/Users/ek/home/nosync/acc-madrid-2025/data/input/osm/geofabrik_madrid-latest.osm.pbf|t20236.5909030626s|s77591972b|77591972|file|local|vector|||5.846||
gtfs_data_files|stem|47e04431d71250f6|02512b663a50ca32|73fe820ccd90b28d|905726684||t20236.5990177082s|s261b|261|qs|local|vector|||9.582||
mitms_districts|stem|3107d4331715505e|8784e1241656da13|c0c9100e2331cc19|-924371760||t20236.6261201939s|s14851374b|14851374|qs|local|vector|||0.404||
r5_graph_files|stem|04215441b04c8eb8|6d2c9a14bfd94377|c1e46b121363cfb2|675072879|/Users/ek/home/nosync/acc-madrid-2025/data/input/osm/geofabrik_madrid-latest.osm.pbf.mapdb*/Users/ek/home/nosync/acc-madrid-2025/data/input/osm/geofabrik_madrid-latest.osm.pbf.mapdb.p*/Users/ek/home/nosync/acc-madrid-2025/data/input/osm/network.dat*/Users/ek/home/nosync/acc-madrid-2025/data/input/osm/network_settings.json|t20236.6000203576s|s504305379b|504305379|file|local|vector|||2.505||
locations_with_access|stem|4ceed66d37a6a1e4|850dd197c0b890b9|fbc0b13dfca0236a|-787208641||t20278.6039876828s|s321389b|321389|qs|local|vector|||13.762|st_point_on_surface assumes attributes are constant over geometries. st_point_on_surface assumes attributes are constant over geometries|
acc_raster|stem|c40376b4ab22ce73|2d1922685329ee8e|2d5377aedbd07b7d|-1049857694||t20278.6168020737s|s278339b|278339|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||1.837||
r5_jar|stem|f8f6a6b98f47b7c6|84b473abf117c5ed|44dec2b5c894a3f4|848645671|bin/r5//r5-v7.4-all.jar|t20236.5571095096s|s63866633b|63866633|file|local|vector|||0.017||
exported_acc_raster|stem|c40376b4ab22ce73|f61c4a7e4cf1d246|ee01f4467b5ea0c9|72570042|outputs/raster//acc_raster.tif|t20278.6630813787s|s278339b|278339|file|local|vector|||0.048||
mitms_data_dir|object|1f20a12d42c0313c
acc_plot|stem|607fe4b93115ff75|7252ac8ad16ec491|a6d6a0d05eeefdc4|76543447|outputs/plots/main/reachability_total.png*outputs/plots/main/reachability_females.png*outputs/plots/main/reachability_males.png|t20278.67675939s|s153039b|153039|file|local|vector|||5.083||
osm_pbf_download_dir|object|693fadf61cebc696
get_gridded_pop_data|function|95247ec4369d9e84
r5r_set_cache_dir|function|17916c0f7f50a41b
gridded_pop_input_dir|object|258e5cd0bbd2d66d
extract_gridded_pop|function|304515200d41d7c3
download_elevation_data|function|9e13e63e5a0c10e7
gridded_pop_data_dir|object|279e123da7c43489
get_overture_poi|function|bb7b74536667629e
convert_acc_to_raster|function|a1021afa2d5288f8
.Random.seed|object|8455386e8f91031a
plot_acc|function|eb5bcae991c3f8b4
prepare_java_env_for_router|function|fe99670a862caee5
fix_gtfs_data|function|7bff4f9739b37ef6
gtfs_calendar_dates|function|6b4cf3b4db21063b
download_geofabrik_data|function|ee0c3d7876d83638
dirs|object|019cc60151254d4c
cache_r5_jar|function|b472131624237aac
calculate_routes_r5|function|8a8cd2e0ccb32956
calculate_access_r5|function|e358c72f10fba6bd
prepare_routing_data|function|729865967cd68bd3
